<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.siddharth.myapp.MainActivity3">
    <item
        android:id="@+id/op1"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/op2"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/op3"
        android:orderInCategory="100"
        android:title="Account"
        app:showAsAction="never" />
    <item
        android:id="@+id/op4"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/op5"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>

